.bottom
    &_portfolio
        display: flex
        flex-direction: column
        align-items: flex-start
    &_portfolio_header
        font-size: 36px
        line-height: 150%
        color: #07275C
    &_portfolio_block_projects
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 25px
        font-size: 22px
        line-height: 26px
        color: #07275C
    &_portfolio_block_line
        margin-top: 3px
        max-width: 150px
        width: 100%
        background: linear-gradient(262.95deg, #FFE600 0%, #FA940B 99.33%)
        height: 3px
        border-radius: 40px