.navbar
    display: flex
    align-items: center
    min-height: 45px
    margin-top: 25px
    max-width: 1140px
    position: relative
    &_menu
        display: flex
        align-items: center
        width: 1140px
        min-height: 45px   
    &_object
        flex-grow: 1
    &_logo
        margin-right: 90px
    &_button
        display: inline-block
        background: #3D85F9
        background-clip: padding-box
        position: relative
        text-align: center
        padding: 15px
        border: 2px
        border-radius: 35px
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-decoration: none
        color: #07275C
    &_button::before
        border-radius: inherit
        content: ""
        position: absolute
        top: -2px
        bottom: -2px
        left: -2px
        right: -2px
        background: linear-gradient(262.95deg, #FFE600 0%, #FA940B 99.33%)
        border-radius: 35px
        z-index: -1
    &_text
        flex-grow: 1
    &_text_link
        text-decoration: none
        font-size: 14px
        line-height: 17px
        color: #07275C
        display: flex
        width: 60px
        align-items: center
        flex-direction: column
    &_language
        display: flex
        align-items: center
    &_language_img
        margin-right: 5px
    &_object_design
        margin-top: 6px
    &_line_design
        margin-top: 3px
        width: 60px
        background: linear-gradient(262.95deg, #FFE600 0%, #FA940B 99.33%)
        height: 3px
        border-radius: 40px

        

    
        
