.main
    margin-top: 170px
    &_section
        display: flex
        margin-bottom: 200px
    &_right
        display: flex
        flex-direction: column
    &_image
    &_list
        margin-right: 8px
    &_text_header
        font-size: 50px
        color: #07275C
        margin-bottom: 50px
    &_text
        margin-bottom: 30px
        display: flex
        align-items: center
        +regular
    &_button
        margin-top: 21px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 24px
        max-width: 185px
        width: 100%
        min-height: 50px
        background: linear-gradient(262.95deg, #FFE600 0%, #FA940B 99.33%)
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15)
        border-radius: 27px
        text-decoration: none
        font-size: 18px
        line-height: 21px
        color: #07275C