.upper
    margin-top: 101px
    display: flex
    &_left
        margin-top: 5px
        max-width: 650px
        width: 100%
        min-height: 280px
    &_text  
        font-size: 50px
        line-height: 150%
        color: rgb(7, 39, 92)
    &_button
        margin-top: 72px
        padding: 24px
        text-decoration: none
        font-size: 18px
        line-height: 21px
        color: #07275C
        display: flex
        justify-content: center
        align-items: center
        width: 250px
        height: 50px
        background: linear-gradient(262.95deg, #FFE600 0%, #FA940B 99.33%)
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15)
        border-radius: 27px
    &_image
        margin-right: 195px
        position: absolute
        right: 0
